<!DOCTYPE HTML>
<html>
	<head>
		<title>Hussein Al-Sammaraie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="skills.html">Skills</a></li>
							<li><a href="experiences.html">Experiences</a></li>
							<li>
								<a href="#">Accomplishments</a>
								<ul>
									<li><a href="courses.html">Courses</a></li>
									<li><a href="activity.html">Activity</a></li>
								</ul>
							</li>
							<li><a href="projects.html">Projects</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Hussein M. Al-Sammaraie</h2>
							<p>Software Engineer</p>
							<br>
							<ul class="icons">
								<li><a href="https://github.com/husseinmaad" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/hussein-al-sammarraie-895b8274/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.facebook.com/hussein.alsammarraie" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/husseinspiky/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</header>
						<span class="image"><img src="images/my_pic.jpg" alt="" /></span>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>


			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/experiences.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Dev Bootcamp</h2>
							<h2>San Francisco</h2>
							<h3>Mentor 				May 2017 - Present </h3>
							<p>Dev Bootcamp is a coding school where students get intensive training in web development. I work with students on topics such as: Ruby on Rails
							- JS
							- Testing 
							- jQuery 
							- CSS 
							- AJAX
							- OOP  
							- Git workflow.</p>
							<p>I am committed to helping students as they grapple with imposter syndrome, implicit biases, team dynamics, and pair programming with a diverse set of personalities.</p>
						</header>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>


			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Projects</h2>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="6u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-tasks"></span>
									<h3 style="color: #e44c65;">OpenDoor</h3>
									<p>A company review app similar to Glassdoor that focuses on diversity and inclusion, to create a safe space for underrepresented people in tech and to help companies share their healthy culture with prospective employees.</p>
									<ul class="actions">
                   <li><a href="projects.html" class="button">Learn More</a></li>
                  </ul>
								</section>

								<section class="6u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-tasks"></span>
									<h3 style="color: #e44c65;">OmniSign</h3>
									<p>A React Native mobile app powered by the Docusign eSignature API that simplifies and streamlines the in-person document signing process, allowing businesses of all sizes to be able to go paperless easier.</p>
									<ul class="actions">
                   <li><a href="projects.html" class="button">Learn More</a></li>
                  </ul>
								</section>
							</div>

								<div class="row uniform">
								<section class="6u 6u(medium) 12u$(xsmall)">
									 <span class="icon alt major fa-tasks"></span>
									<h3 style="color: #e44c65;">Calums</h3>
									<p>A university website, where student can explore the latest news about the school, access the university portal and the online learning system.</p>
									<ul class="actions">
                   <li><a href="projects.html" class="button">Learn More</a></li>
                  </ul>
								</section>

								<section class="6u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-tasks"></span>
									<h3 style="color: #e44c65;">Palate</h3>
									<p>A recipe app, where customer can submit their recipes with ingredients and instructions.</p>
									<ul class="actions">
                   <li><a href="projects.html" class="button">Learn More</a></li>
                  </ul>
								</section>
							</div>
							</div>
						</div>
						

				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
			

					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>