<!DOCTYPE HTML>
<html>

  <head>
    <title>Hussein Al-Sammaraie</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>
    <div id="page-wrapper">

      <!-- Header -->
        <header id="header">
          <nav id="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="experiences.html">Experiences</a></li>
              <li>
                <a href="#">Accomplishments</a>
                <ul>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="activity1.html">Activity</a></li>
                </ul>
              </li>
             <li><a href="projects.html">Projects</a></li>
            </ul>
          </nav>
        </header>

      <!-- Main -->
        <div id="main" class="wrapper style1">
          <div class="container">
            <header class="major">
              <h2>Skills</h2>
            </header>
            <div class=" row uniform">
              <div class="6u 6u(medium) 12u$(xsmall)">
                  <section>
                  <h2 style="color: #e44c65;">Languages</h2>
                  <div class="table-wrapper">
                    <table>
                      <thead>
                        <tr>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://www.free-icons-download.net/images/ruby-icon-6555.png" alt="" /></span> <h3>Ruby</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://i.stack.imgur.com/Mmww2.png" alt="" /></span> <h3>JavaScript</h3></td>
                        </tr>
                        <tr>
                         <td> <span class="image left"><img style="width:40px; height:40px;" src="https://cdn0.iconfinder.com/data/icons/HTML5/512/HTML_Logo.png" alt="" /></span> <h3>HTML</h3></td>
                        </tr>
                       
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-512.png" alt="" /></span> <h3>CSS</h3></td>
                        </tr>
                         <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://cdn.codementor.io/assets/tutors/c-sharp-tutors-online.png" alt="" /></span> <h3>C#</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://www.gandgtech.com/images/visualbasic.png" alt="" /></span> <h3>Visual Basic</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://image.freepik.com/free-icon/sql-file-format-symbol_318-45406.jpg" alt="" /></span> <h3>SQL</h3></td>
                        </tr>
                      </tbody>
          
                    </table>
                  </div>
                </section> 
              </div>

              <div class="6u 6u(medium) 12u$(xsmall)">
                <section id="frameworks">
                  <h2 style="color: #e44c65;">Frameworks and Libraries </h2>

                  <div class="table-wrapper">
                    <table>
                    
                      <tbody>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://uploads.toptal.io/blog/category/logo/53/ruby_on_rails.png" alt="" /></span> <h3>Rails / Sinatra / ActiveRecord</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://www.nodejsconnect.com/sites/default/files/nodejsconnect-icon-express.jpg" alt="" /></span> <h3>Node.js / Express</h3></td>
                        </tr>
                        <tr>
                         <td> <span class="image left"><img style="width:40px; height:40px;" src="http://www.exuberantsolutions.com/course_logo/jquery-icon.png" alt="" /></span> <h3>jQuery</h3></td>
                        </tr>
                       
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://artandlogic.com/wp-content/uploads/2000px-AJAX_logo_by_gengns.svg_.png" alt="" /></span> <h3>AJAX</h3></td>
                        </tr>
                         <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://arochaoscar.org/assets/img/materialize-logo.jpg" alt="" /></span> <h3>Materialize</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://camo.githubusercontent.com/e525376ec6dcb71852a057a1acbae994ff8d14f1/687474703a2f2f676574626f6f7473747261702e636f6d2f6170706c652d746f7563682d69636f6e2e706e67" alt="" /></span> <h3>Bootstrap</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://raw.githubusercontent.com/docker-library/docs/01c12653951b2fe592c1f93a13b4e289ada0e3a1/postgres/logo.png" alt="" /></span> <h3>PostgreSQL</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://www.storegrid.co.za/wp-content/uploads/2012/05/256-SQLServer-a.png" alt="" /></span> <h3>MS SQL</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://www.korenlc.com/wp-content/uploads/2014/05/sql.png" alt="" /></span> <h3>Sqlite3</h3></td>
                        </tr>
                      </tbody>
          
                    </table>
                  </div>
                </section> 
              </div>
            </div>
        
            <div class="row uniform">
              <div class="6u 6u(medium) 12u$(xsmall)">
                <section>
                  <h2 style="color: #e44c65;">Platforms and Softwares</h2>
                  <div class="table-wrapper">
                    <table>
                    
                      <tbody>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://image.freepik.com/free-icon/world-wide-web-on-grid_318-35706.jpg" alt="" /></span> <h3>Web</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://ithouse.cc/wp-content/uploads/2013/07/rspec.png" alt="" /></span> <h3>RSpec</h3></td>
                        </tr>
                        <tr>
                         <td> <span class="image left"><img style="width:40px; height:40px;" src="http://www.tridiondeveloper.com/wp-content/uploads/2013/09/logo-json.png"alt="" /></span> <h3>JSON</h3></td>
                        </tr>
                       
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://www.3cssoftware.com.au/images/tech-logos/All-the-icons_0002s_0007_JIRA.png" alt="" /></span> <h3>JIRA</h3></td>
                        </tr>
                         <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://pbs.twimg.com/profile_images/689189555765784576/3wgIDj3j.png" alt="" /></span> <h3>Heroku</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://cdn4.iconfinder.com/data/icons/proglyphs-free/512/OSX-512.png" alt="" /></span> <h3>OSX</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://windows-phone-7.su/uploads/posts/2014-04/1396860517_1396483485_wp8_00.jpg"  alt="" /></span> <h3>Windows</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="https://www.net.informatik.uni-goettingen.de/midcom-serveattachmentguid-ebcf16ce652eb9f4b7bd2c1f8992d847/net_logo.png"  alt="" /></span> <h3>Networks</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://www.ifixpc.com/images/pic1.png"  alt="" /></span> <h3>Computer support</h3></td>
                        </tr>
                      </tbody>
          
                    </table>
                    </div>
                </section>
              </div>
              <div class="6u 6u(medium) 12u$(xsmall)">
              <h2 style="color: #e44c65;">Practices</h2>
                <div class="table-wrapper">
                    <table>
                    
                      <tbody>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://sourcico.com/wp-content/uploads/big-icon-meduim-size-agile002.png" alt="" /></span> <h3>Agile Development</h3></td>
                        </tr>
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://www.filecatalyst.com/wp-content/uploads/tdd.png" alt="" /></span> <h3>Test Driven Development</h3></td>
                        </tr>
                        <tr>
                         <td> <span class="image left"><img style="width:40px; height:40px;" src="https://achievement-images.teamtreehouse.com/badges_csharp_objects_stage01.png"alt="" /></span> <h3>Object-oriented design and systems architecture</h3></td>
                        </tr>
                       
                        <tr>
                          <td> <span class="image left"><img style="width:40px; height:40px;" src="http://wp.talklou.com/wp-content/uploads/2017/01/icon-pairing-e373806d.png" alt="" /></span> <h3>Pair Programming</h3></td>
                        </tr>
                      </tbody>
          
                    </table>

                    <div class="table-wrapper">
                    <h2 style="color: #e44c65;">Currently Learning</h2>
                      <table>
                        <tbody>
                          <tr>
                            <td> <span class="image left"><img style="width:40px; height:40px;" src="https://facebook.github.io/react/img/logo.svg" alt="" /></span> <h3>React</h3></td>
                          </tr>
                          <tr>
                            <td> <span class="image left"><img style="width:40px; height:40px;" src="http://angular.github.io/react-native-renderer/assets/react.png" alt="" /></span> <h3>React Native</h3></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
        <footer id="footer">
            <ul class="icons">
                <li><a href="https://github.com/husseinmaad" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="https://www.linkedin.com/in/hussein-al-sammarraie-895b8274/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://www.facebook.com/hussein.alsammarraie" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/husseinspiky/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
              </ul>
        </footer>
      </div>
                  
    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>


              